set shell=/bin/bash
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'godlygeek/tabular'
Plugin 'jiangmiao/auto-pairs'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-abolish'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'altercation/vim-colors-solarized'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'easymotion/vim-easymotion'
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-indent'
Plugin 'rking/ag.vim'
Plugin 'keith/swift.vim'
Plugin 'flowtype/vim-flow'
Plugin 'prettier/vim-prettier'
Plugin 'file:///~/.fzf', {'name': 'fzf'}

" autocomplete
Plugin 'Shougo/deoplete.nvim'
" Plugin 'Shougo/neocomplete.vim'
" Plugin 'Valloric/YouCompleteMe'

" JavaScript
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

" Golang
Plugin 'fatih/vim-go'
" Plugin 'zchee/deoplete-go'

" Markdown
Plugin 'tpope/vim-markdown'

" Elixir
Plugin 'elixir-lang/vim-elixir'

" Elm
" Plugin 'lambdatoast/elm.vim' " seams not maintain any more
Plugin 'ElmCast/elm-vim'

" C
Plugin 'rhysd/vim-clang-format'

" Typescript
Plugin 'HerringtonDarkholme/yats.vim' " syntax highlight
Plugin 'mhartington/nvim-typescript' " IDE?

" Pgsql
Plugin 'lifepillar/pgsql.vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
