" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.local/share/nvim/plugged')

"  Make sure you use single quotes
Plug 'altercation/vim-colors-solarized'
" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'tacahiroy/ctrlp-funky'
" Plug 'easymotion/vim-easymotion'
" Plug 'godlygeek/tabular'
Plug 'jiangmiao/auto-pairs'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'mtscout6/syntastic-local-eslint.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/ReplaceWithRegister'

Plug 'keith/swift.vim'
" Plug 'flowtype/vim-flow'
Plug 'prettier/vim-prettier', {
  \ 'do': 'npm install',
  \ 'for': ['javascript', 'javascriptreact', 'typescript', 'typescriptreact', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'yaml', 'html'] }

" autocomplete
" Plug 'Shougo/deoplete.nvim'
" Plug 'Shougo/neocomplete.vim'
" Plug 'Valloric/YouCompleteMe'

" terminal
Plug 'kassio/neoterm'

" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

" Markdown
Plug 'tpope/vim-markdown'

" Elixir
" Plug 'elixir-lang/vim-elixir'

" Elm
" Plug 'lambdatoast/elm.vim' " seams not maintain any more
" Plug 'ElmCast/elm-vim'

" C
Plug 'rhysd/vim-clang-format'
" Plug 'Rip-Rip/clang_complete'

" Typescript
Plug 'HerringtonDarkholme/yats.vim' " syntax highlight
" Plug 'mhartington/nvim-typescript', { 'do': './install.sh' } " IDE?
" Plug 'dense-analysis/ale'
" Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Pgsql
Plug 'lifepillar/pgsql.vim'

" Fuzzy Finder
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Plug 'junegunn/fzf.vim'

""""""""""""""" Neovim 0.5.0 """"""""""""""" 
Plug 'neovim/nvim-lspconfig'

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

" Initialize plugin system
call plug#end()
